#configuracion Datasource para la base de datos.
#spring.datasource.url=jdbc:h2:file:~/MockSpringTest
#spring.datasource.url=jdbc:h2:mem:SpringBoot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:mocky_data}?useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:12345678}
#spring.datasource.driver-class-name=org.h2.Driver

#Información sobre JPA para la creación.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Configuración para habilitar la consola de H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/dbconsole
#spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#Permite activar la carga de los archivos vía archivo data-xxx.sql de forma automatica.
spring.sql.init.platform=h2

#Configuración del servidor Spring Boot Admin.
#spring.boot.admin.client.url=http://localhost:8081
#spring.boot.admin.client.instance.name=Spring Boot App Mock

mocky.app.jwtSecret=VBkfg09345hafspiASDLJgndfg9
mocky.app.jwtExpirationMs=86400000

