# Variable de ambientes para definir la información que puede cambiar según el ambiente.

# Ambiente de la aplicación.
AMBIENTE = dev

# Información Base de Datos.
DB_HOST=base-datos-app-web
DB_PORT=8082
DB_NAME=mocky_data
DB_USER=db
DB_PASSWORD=

#Puertos Docker.
PUERTO_DB=33006
PUERTO_PHPMYADMIN=8082
PUERTO_APP=8080