# Practicas-Web-Avanzada

./: .gitignore  README.md
Practica #1/front/src/app/: app-routing.module.ts
Practica #1/frontend/src/app/: app.component.ts
Practica #1/practica-1-PWA/: build.gradle
front/: package-lock.json  package.json
front-practica-1-PWA/src/app/: app.component.html
front-practica-1-PWA/src/app/Components/main-menu/: main-menu.component.css  main-menu.component.html  main-menu.service.spec.ts  main-menu.service.ts
front-practica-1-PWA/src/app/Components/modify-or-create-student/: modify-or-create-student.component.ts  modify-or-create-student.service.spec.ts
front-practica-1-PWA/src/app/models/: student.ts
front-practica-2-PWA/: package-lock.json
front-practica-2-PWA/src/: index.html
front-practica-2-PWA/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-practica-2-PWA/src/app/components/create-mockups/: create-mockups.component.css  create-mockups.component.html  create-mockups.component.ts  create-mockups.service.ts
front-practica-2-PWA/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts
front-practica-2-PWA/src/assets/i18n/: en-US.json
front-practica-3-PWA/: Dockerfile
front-practica-3-PWA/src/assets/i18n/: de-DE.json  es-DO.json  fr-FR.json
front-practica-5-PWA/: Dockerfile  README.md  angular.json  package.json
front-practica-5-PWA/src/: index.html
front-practica-5-PWA/src/app/: app-routing.module.ts  app.component.css  app.module.ts
front-practica-6-PWA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-practica-6-PWA/src/: index.html
front-practica-6-PWA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-practica-6-PWA/src/app/services/: global.service.ts
front/src/: index.html
front/src/app/: app.component.html  app.module.ts
front/src/app/models/: student.ts
practica-1-PWA/: settings.gradle
practica-2-PWA/: build.gradle  settings.gradle
practica-2-PWA/src/main/resources/: data-h2.sql
practica-3-PWA/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
practica-3-PWA/src/main/resources/: application.properties
practica-4-PWA/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
practica-4-PWA/src/main/java/jms/practica4pwa/: Practica4PwaApplication.java
practica-4-PWA/src/main/java/jms/practica4pwa/config/: Consumer.java  WebSocketConfig.java
practica-4-PWA/src/main/java/jms/practica4pwa/controller/: MessageController.java
practica-4-PWA/src/main/java/jms/practica4pwa/models/: Message.java
practica-4-PWA/src/main/java/jms/practica4pwa/reposotories/: MessageRepository.java
practica-4-PWA/src/main/java/jms/practica4pwa/services/: MessageService.java
practica-4-PWA/src/main/resources/: application.properties
practica-4-PWA/src/test/java/jms/practica4pwa/: Practica4PwaApplicationTests.java
practica-4-front-PWA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
practica-4-front-PWA/src/: index.html
practica-4-front-PWA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
practica-4-front-PWA/src/app/graphs/: graphs.component.html  graphs.component.ts
practica-4-front-PWA/src/app/models/: message.ts
practica-4-front-PWA/src/app/raw-data/: raw-data.component.html  raw-data.component.ts
practica-4-sender/: Dockerfile  build.gradle  settings.gradle
practica-4-sender/activemq-data/localhost/KahaDB/: db.data  db.redo
practica-4-sender/src/main/java/: Main.java
practica-4-sender/src/main/java/config/: Producer.java
practica-4-sender/src/main/java/models/: Message.java
practica-5-PWA/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
practica-5-PWA/postgres-data/: postmaster.pid
practica-5-PWA/postgres-data/base/13757/: pg_internal.init
practica-5-PWA/postgres-data/base/16384/: 1247  1249  1259  16385  16386  16389  16391  16392  16396  16397  16399  16406  16408  16409  16412  16414  16419  16420  16422  16423  16427  16428  16430  16431  16435  16436  16438  2224  2579  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  (+17 more)
practica-5-PWA/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
practica-5-PWA/postgres-data/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
practica-5-PWA/postgres-data/pg_xact/: 0000
practica-5-PWA/src/main/resources/: application.properties  data-h2.sql
practica-6-PWA/: build.gradle  settings.gradle
practica-6-PWA/src/main/java/api/: ReservationApi.java
practica-6-PWA/src/main/java/models/: Reservation.java
practica-6-PWA/src/main/java/org/lab/: Main.java
practica-6-PWA/src/main/java/org/lab/api/: ReservationApi.java
practica-6-PWA/src/main/java/org/lab/models/: Reservation.java
practica-6-PWA/src/main/java/org/lab/services/: ReservationServices.java
practica-6-PWA/src/main/java/services/: ReservationServices.java
practica-6-PWA/src/test/java/: Test.java
(+117 files in other folders)
