plugins {
    id 'java'
}

group 'jms'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/javax.jms/javax.jms-api
    implementation group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-all
    implementation group: 'org.apache.activemq', name: 'activemq-all', version: '5.4.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation "org.modelmapper:modelmapper:2.4.2"
    implementation 'com.google.code.gson:gson:2.8.8'
}

test {
    useJUnitPlatform()
}